/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package dateFun;

/*
    Without using any built-in date or time functions, write a function or method that accepts two
mandatory arguments: the first argument is a 12-hour time string with the format "[H]H:MM
{AM|PM}", and the second argument is a (signed) integer. The second argument is the number of
minutes to add to the time of day represented by the first argument. The return value should be a
string of the same format as the first argument. For example, AddMinutes("9:13 AM", 200) would
return "12:33 PM". The exercise isn't meant to be too hard or take very long; we just want to see
how you code. Use any mainstream language you want, though Java, Scala, Ruby, Javascript
(ES2017), Swift, and Python are particularly relevant to us. Please include any test cases that you
write.
 */

import java.math.BigInteger;

public class DateFun {
    private static final int HOURS_IN_DAY = 24;
    private static final int MINUTES_IN_HOUR = 60;
    private static final int MINUTES_IN_DAY = HOURS_IN_DAY * MINUTES_IN_HOUR;

    private static final int HOURS_IN_MERIDIEM = 12;
    private static final String TIME_REGEX = "^(1[0-2]|0?[1-9]):([0-5]?[0-9])( ?[AP]M){1}$";
    private static final String HOUR_SEPARATOR = ":";
    private static final String MERIDIEM_SEPARATOR = " ";
    private static final String TIME_DELIMTERS = "[" + HOUR_SEPARATOR + MERIDIEM_SEPARATOR + "]";

    private static final String AM = "AM";
    private static final String PM = "PM";

    public static String addMinutes(String date, int minutes) {

        int hour;
        int minute;
        String meridiem;

        int hour24;
        int totalMinutes;

        //Validate the format
        if (!date.matches(TIME_REGEX)) {
            throw new IllegalArgumentException();
        }

        //If nothing is being added we can skip all the logic
        if (0 == minutes) {
            return date;
        }

        //Map the minutes to adjust onto a wrapped number line
        minutes = ((minutes % MINUTES_IN_DAY) + MINUTES_IN_DAY) % MINUTES_IN_DAY;

        //Let's Parse
        String[] tokens = date.split(TIME_DELIMTERS);

        hour = Integer.parseInt(tokens[0]);
        minute = Integer.parseInt(tokens[1]);
        meridiem = tokens[2];

        //Convert to 24hr time to make math and meridiem easier
        hour24 = hour;
        if (PM.equals(meridiem)) {
            hour24 += 12;
        } else if (AM.equals(meridiem) && 12 == hour) {
            hour24 = 0;
        }

        //All the minutes
        totalMinutes = (hour24 * MINUTES_IN_HOUR + minute + minutes);

        hour24 = (totalMinutes / MINUTES_IN_HOUR) % HOURS_IN_DAY;
        minute = totalMinutes % MINUTES_IN_HOUR;

        //Calculate the output
        if (hour24 >= 12) {
            hour = hour24;
            meridiem = PM;

            if (hour24 > 12) {
                hour = hour24 - HOURS_IN_MERIDIEM;
            }

        } else {
            hour = hour24;
            meridiem = AM;

            if (0 == hour) {
                hour = 12;
            }
        }

        return hour + HOUR_SEPARATOR + String.format("%02d", minute) + MERIDIEM_SEPARATOR + meridiem;
    }
}

