/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package dateFun;

import org.junit.Test;

import static org.junit.Assert.assertEquals;

public class DateFunTest {

    @Test
    public void thatValidFormatParses() {
        DateFun.addMinutes("12:00 AM", 0);
    }

    @Test(expected = IllegalArgumentException.class)
    public void thatInvalidHourFails() {
        DateFun.addMinutes("99:00 AM", 0);
    }

    @Test(expected = IllegalArgumentException.class)
    public void thatInvalidMinuteFails() {
        DateFun.addMinutes("10:61 AM", 0);
    }

    @Test(expected = IllegalArgumentException.class)
    public void thatInvalidMeridiemFails() {
        DateFun.addMinutes("10:01 QM", 0);
    }

    @Test
    public void thatZeroMinutesChangesNothing() {
        assertEquals("12:00 AM", DateFun.addMinutes("12:00 AM", 0));
    }

    @Test
    public void thatMinutesIncrement() {
        assertEquals(DateFun.addMinutes("12:00 AM", 1), "12:01 AM");
    }

    @Test
    public void thatHoursIncrement() {
        assertEquals("1:00 AM", DateFun.addMinutes("12:00 AM", 60));
    }

    @Test
    public void thatHoursAndMinutesIncrement() {
        assertEquals("1:01 AM", DateFun.addMinutes("12:00 AM", 61));
    }

    @Test
    public void thatMinutesDecrement() {
        assertEquals("12:00 AM", DateFun.addMinutes("12:01 AM", -1));
    }

    @Test
    public void thatHoursDecrement() {
        assertEquals("12:00 AM", DateFun.addMinutes("1:00 AM", -60));
    }

    @Test
    public void thatHoursAndMinutesDecrement() {
        assertEquals("12:00 AM", DateFun.addMinutes("1:01 AM", -61));
    }

    @Test
    public void thatForwardCrossingMeridiemWorks() {
        assertEquals("12:00 AM", DateFun.addMinutes("11:59 PM", 1));
    }

    @Test
    public void thatReverseCrossingMeridiemWorks() {
        assertEquals("11:59 PM", DateFun.addMinutes("12:00 AM", -1));
    }

    @Test
    public void thatHoursDecrementMoreThanOneDay() {
        assertEquals("12:59 AM", DateFun.addMinutes("1:00 AM", -1441));
    }

    @Test
    public void thatHoursIncrementMoreThanOneDay() {
        assertEquals("1:01 AM", DateFun.addMinutes("1:00 AM", 1441));
    }

    @Test
    public void thatHoursDecrementOneDay() {
        assertEquals("1:00 AM", DateFun.addMinutes("1:00 AM", -1440));
    }

    @Test
    public void thatHoursIncrementOneDay() {
        assertEquals("1:00 AM", DateFun.addMinutes("1:00 AM", 1440));
    }

    @Test
    public void thatTheOriginalExampleWorks() {
        assertEquals("12:33 PM", DateFun.addMinutes("9:13 AM", 200));
    }


}
